{
  "pages":[
    "pages/index/index",
    "pages/kcbc/index",
    "pages/jfzl/index",
    "pages/wdxx/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1C86EE",
    "navigationBarTitleText": "良春医考",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home1.png"
      },
      {
        "pagePath": "pages/kcbc/index",
        "text": "精品班次",
        "iconPath": "images/class.png",
        "selectedIconPath": "images/class1.png"
      },
      {
        "pagePath": "pages/jfzl/index",
        "text": "辅导教材",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news1.png"
      },
      {
        "pagePath": "pages/wdxx/index",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my1.png"
      }
    ]
  }
}
